=======
History
=======

0.1.3(2019-02-23)
=================

+ Added db.manager to help with misc db tasks
+ Switched tests to use the db manager to get the test session

Breaking Changes
================

+ Renamed #members-log >> #member-logs to keep in style as the other log channels